# PeoplePdfDatabase

AspNetCoreTemplate.Common/: AspNetCoreTemplate.Common.csproj  GlobalConstants.cs
Data/AspNetCoreTemplate.Data/: ApplicationDbContext.cs  AspNetCoreTemplate.Data.csproj
Data/AspNetCoreTemplate.Data.Common/: AspNetCoreTemplate.Data.Common.csproj
Data/AspNetCoreTemplate.Data.Models/: AspNetCoreTemplate.Data.Models.csproj  Minor.cs
Data/AspNetCoreTemplate.Data/Migrations/: 20220818100957_CreateMinor.Designer.cs  20220818100957_CreateMinor.cs  20220827062044_gfdgfdgfd.Designer.cs  20220827062044_gfdgfdgfd.cs  ApplicationDbContextModelSnapshot.cs
Services/AspNetCoreTemplate.Services.Data/: AspNetCoreTemplate.Services.Data.csproj  IMinorServicecs.cs  MinorService.cs
Services/AspNetCoreTemplate.Services.Mapping/: AspNetCoreTemplate.Services.Mapping.csproj
Services/AspNetCoreTemplate.Services.Messaging/: AspNetCoreTemplate.Services.Messaging.csproj
Tests/AspNetCoreTemplate.Services.Data.Tests/: AspNetCoreTemplate.Services.Data.Tests.csproj
Tests/AspNetCoreTemplate.Web.Tests/: AspNetCoreTemplate.Web.Tests.csproj
Tests/Sandbox/: Sandbox.csproj
Web/AspNetCoreTemplate.Web/: AspNetCoreTemplate.Web.csproj  Program.cs  appsettings.json
Web/AspNetCoreTemplate.Web.Infrastructure/: AspNetCoreTemplate.Web.Infrastructure.csproj
Web/AspNetCoreTemplate.Web.ViewModels/: AspNetCoreTemplate.Web.ViewModels.csproj
Web/AspNetCoreTemplate.Web.ViewModels/Minor/: EditMinorViewModel.cs  MinorDateViewModel.cs  MinorListViewModel.cs  MinorViewModel.cs
Web/AspNetCoreTemplate.Web.ViewModels/Search/: ListViewModel.cs  ListViewModelbyDate.cs
Web/AspNetCoreTemplate.Web/Controllers/: HomeController.cs  MinorController.cs  SearchController.cs
Web/AspNetCoreTemplate.Web/Views/Home/: Edit.cshtml  Index.cshtml
Web/AspNetCoreTemplate.Web/Views/Minor/: Add.cshtml
Web/AspNetCoreTemplate.Web/Views/Search/: Listing.cshtml  ListingByDate.cshtml
Web/AspNetCoreTemplate.Web/Views/Shared/: _Layout.cshtml  _SearchBarPartial.cshtml  _SearchBydatePartial.cshtml
